.list-page--container {
  position: relative;
  margin: 0 auto 15px auto;
  width: 100%;
  height: 100vh;
  max-width: 600px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
}

.shift-list {
  justify-content: center;
  margin: 30px 15px 0 15px;
}

.shift-list--item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50px;
  justify-content: space-between;
  border: #0000b3 solid 1px;
  border-radius: 5px;
  padding: 0 10px 0 10px;
  margin-top: 10px;
  transition: height ease-in 0.2s;
}

.shift-list--item-active {
  height: 60px;
  border: #00b3b3 solid 4px;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  transition: height ease-in 0.2s;
}

.date-number {
  margin: 0;
  display: inline;
  font-weight: 600;
  font-size: 20px;
}

.date-day {
  font-size: 12px;
  font-weight: 300;
  color: #001f7d;
  margin-left: 5px;
}

.OFF {
  font-size: 15px;
  font-weight: 800;
}

.shift-list--time {
  justify-self: center;
  align-self: center;
}

.shift-list--info {
  justify-self: end;
  align-self: center;
}

.shift-list--date {
  align-self: center;
}

.info-button {
  background: #00b3b3;
  border-radius: 5px;
  border-width: 0px;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
}

.add-shift {
  display: flex;
  flex-direction: row-reverse;
  margin: 15px 15px;
}

.add-shift--button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #00b3b3;
  color: #fff;
  border-radius: 5px;
  border-width: 0px;
  padding: 5px 10px;
  height: 40px;
  width: 60vw;
}

.plus-sign {
  width: 15px;
  height: 15px;
  margin: 5px;
}
